[33mcommit 1ea0431559056508eb55053909748df6adac3010[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: malikkhizar12 <91173460+malikkhizar12@users.noreply.github.com>
Date:   Tue Nov 28 11:10:47 2023 +0500

    new commit

[33mcommit fe32c3eac62db668d54e0520c028f0a613aa68fd[m
Author: malikkhizar12 <91173460+malikkhizar12@users.noreply.github.com>
Date:   Tue Nov 28 10:58:07 2023 +0500

    new commit

[33mcommit 22dd48651e9e2aefba5b22c1228edf157b47d712[m
Author: malikkhizar12 <91173460+malikkhizar12@users.noreply.github.com>
Date:   Fri Nov 17 18:07:16 2023 +0500

    first commit

[33mcommit 0e67061168a9a369b088b13ff395ce500a25e2a8[m
Author: Asif shah <syedasif@Asifs-MacBook-Pro.local>
Date:   Fri Aug 25 12:13:18 2023 +0500

    drawer issue solved

[33mcommit baa2a93b26b09a25483f294aff47397d6cc4aa45[m
Author: Khizar Malik <Malikkhizarhayyat78@gmail.com>
Date:   Wed Aug 16 11:15:09 2023 +0500

    forget password aur themes setting waly page ma add krni ha baki jo kch aur ho skta
